MONGO = mongodb+srv://chubinidzel08:6H2aoBc9teWIaJz2@db.wc40e2z.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 324138299936-c8rhjlabtonbfmeqdc90sessa66sq1qj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "187462tyqhfbuwcon34y4v898q94y"